sudo: required

services:
  - docker

env:
  - PROJECT=vault

script:
  - docker run -v $(pwd)/$PROJECT:/cwd snapcore/snapcraft sh -c 'apt install software-properties-common -y && add-apt-repository -y ppa:gophers/archive && apt update && cd /cwd && snapcraft'
